VITE_SUPABASE_PROJECT_ID="hgqzdzekhlyoidwulrnf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhncXpkemVraGx5b2lkd3Vscm5mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3MzkxNDIsImV4cCI6MjA4MDMxNTE0Mn0.g6y_rLPgoQYdQ-WMllXRlFj0Qod6My3q-sUu4DD898s"
VITE_SUPABASE_URL="https://hgqzdzekhlyoidwulrnf.supabase.co"
